This small text based program was created to help me quickly create tournaments for EA Sports UFC on the Playstation 4.  The game does not have a tournament mode in it, so I decided to create my own, to keep track of who won and lost.

When starting the program, it will ask you to input how large you would like the tournament to be, and the weight class.  From there it will randomly generate the tournament brackets.  You can iterate through each matchup and choose a winner.  The program will automatically progress to the next round, until a champion is crowned.